<html>
    <head>
    </head>
    <body>
        <h1>XSS</h1>
        <b>Rules: </b>
        <ul>
            <li>
                Payload should be usable in real world attack.
            </li>
            <li>
                No user interaction is allowed.
            </li>
            <li>
                Update: Assume that <i>access-control-allow-origin</i> header is not in response.
            </li>
        </ul>
        <b>Goal: Steal the flag.</b>
        <p><b>flag: <span id="flag">flag{G00000D_JOB}</span></b></p>
        <p><b>Solvers:</b></p>
        <ol>
            <li><a href="https://twitter.com/krial057">@krial057</a>(Intended)</li>
            <li><a href="https://twitter.com/sakiirsecurity">@sakiirsecurity</a>(Unintended)</li>
            <li><a href="https://twitter.com/RenwaX23">@RenwaX23</a>(Unintended)</li>
            <li><a href="https://twitter.com/h43z">@h43z</a>(Intended)</li>
        </ol>
        <p>Solved? <a href="https://twitter.com/0xparrot">DM me</a></p>
        <script>
            name = "";
            document.referrer = "";
            opener = "";
            let input = new URL(document.location).searchParams.get("yummy");
            if(input != null && (top==window || top.length == 1) && (parent == window || parent.length == 1) && input.match(/^[\w\.]*$/gi)){
                eval(eval(input));
            }
        </script>
    </body>
</html>
